<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Touch API Test</title>
    <style>
        body {
            position: absolute;
            margin: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 13px;
            padding: 1em;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 0;
            color: #ccc;
        }
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        #info {
            z-index: 1;
            position: absolute;
            bottom: 1em;
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<h1>Demo of Apple Pencil / 3D touch API</h1>

<canvas>Sorry, your browser is too old for this demo.</canvas>
<div id="info">
    <a
            target="_blank"
    >GitHub</a
    >
    <button onclick="undoDraw()">Undo</button>
</div>
<script>
    var socket = io();
    var s2 = io("/draw");
    function onDrawEvent(stroke) {
        console.log("on draw")
        j = JSON.stringify(stroke)
        s2.emit("msg",j, function (data) {
            console.log("ack")
        })

    }
    s2.on("stroke", function (data) {
        // console.log("stroke data", data)
        msg = JSON.parse(data)
        drawOnCanvasOthers(msg)
    });


</script>
<script src="index.js"></script>

</body>
</html>
